In [44]:
import pandas as pd 
df =pd.read_csv('C://Data_science/Pandas/cross_tab.csv')
df

      Name  Nationality     Sex  Age   Hand
0    Kathy          USA  Female   23  Right
1     Linda         USA  Female   18  Right
2    Peter          USA    Male   19  Right
3      John         USA    Male   23   Left
4   Fatima   Bangladesh  Female    4   Left
5    Kadir   Bangladesh    Male   41   Left
6    Dhaval       India    Male   34   Left
7   Sudhir        India    Male   23   Left
8    Parvir       India    Male   65  Right
9       Yan       China  Female   47  Right
10     Juan       China  Female   18   Left
11    Liang       China    Male   70   Left

In [45]:
pd.crosstab(df.Nationality,df.Hand)

Hand         Left  Right
Nationality
Bangladesh      2      0
China           2      1
India           2      1
USA             1      3

In [46]:
pd.crosstab(df.Sex,df.Hand)

Hand    Left  Right
Sex
Female     2      3
Male       5      2

In [47]:
pd.crosstab(df.Hand,df.Nationality)

Nationality  Bangladesh  China  India  USA
Hand
Left                  2      2      2    1
Right                 0      1      1    3

In [48]:
pd.crosstab(df.Hand,df.Nationality,margins=True) #Gives sum of Rows and Columns

Nationality  Bangladesh  China  India  USA  All
Hand
Left                  2      2      2    1    7
Right                 0      1      1    3    5
All                   2      3      3    4   12

In [49]:
pd.crosstab(df.Sex,[df.Hand,df.Nationality],margins=True)

Hand              Left                 Right           All
Nationality Bangladesh China India USA China India USA
Sex
Female               1     1     0   0     1     0   2   5
Male                 1     1     2   1     0     1   1   7
All                  2     2     2   1     1     1   3  12

In [50]:
pd.crosstab([df.Nationality,df.Sex],[df.Hand],margins=True)

Hand                Left  Right  All
Nationality Sex
Bangladesh  Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [51]:
pd.crosstab([df.Sex],[df.Hand],margins=True)

Hand    Left  Right  All
Sex
Female     2      3    5
Male       5      2    7
All        7      5   12

In [52]:
pd.crosstab([df.Sex],[df.Hand],normalize='index')

Hand        Left     Right
Sex
Female  0.400000  0.600000
Male    0.714286  0.285714

In [55]:
import numpy as np 
pd.crosstab([df.Sex],[df.Hand],values=df.Age,aggfunc=np.average)

Hand    Left      Right
Sex
Female  11.0  29.333333
Male    38.2  42.000000

In [54]:
df.columns

Index(['Name ', 'Nationality', 'Sex', 'Age', 'Hand'], dtype='object')